<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Go MP3!</title>

        <!-- bootstrap -->
        <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

        <!-- pace - theme -->
        <link href="/assets/pace/theme/pace-theme-corner-indicator.css" rel="stylesheet" type="text/css">
        <link href="/css/pace-theme-corner-indicator.css" rel="stylesheet" type="text/css">

        <link href="/css/index.css" rel="stylesheet" type="text/css">

        <script src="/assets/jquery/jquery-1.11.0.js"></script>
        <script src="/assets/pace/pace.min.js"></script>
    </head>
    <body>
        <div id="content" class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header">
                        <h1>Go MP3!</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Go MP3!</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form" id="formGo">
                                <div class="form-group">
                                    <input type="url" class="form-control" placeholder="Ex.: http://dominio.com/arquivo.mp3" name="url" id="url" required>
                                </div>
                                <a href="#" class="btn btn-primary btn-lg btn-block" id="btn-prepare" >
                                    <span class="glyphicon glyphicon-search"></span>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div id="download" class="panel panel-default hidden">
                        <div class="panel-body">
                            <audio id="player" controls>
                                <p class="bg-danger">Seu navegador não suporta o elemento audio.</p>
                            </audio>
                            <a href="#" class="btn btn-success btn-lg btn-block" id="btn-download" >
                                <span class="glyphicon glyphicon-cloud-download"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row footer-fixed">
                <div class="col-xs-12">
                    <div class="nav-footer">
                        <ul>
                            <li><a>Go MP3!</a></li>
                            <li><a href="https://bitbucket.org/tiagohenrique/go-mp3" title="Projeto">Bitbucket</a></li>
                            <li><a href="#">Termos</a></li>
                            <li><a href="#">Ajuda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/gomp3.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>